{
  "name": "@caffeine/template-app",
  "type": "module",
 "engines": {
  "node": "24.x"
},
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "prebuild": "pnpm -r --if-present run prebuild",
    "pretest": "pnpm -r --if-present run prebuild",
    "start": "pnpm -r --if-present run start",
    "test": "pnpm -r --if-present run test"
  },
  "devDependencies": {
    "sharp": "^0.34.4"
  }
}
